# asiakasrekisteri

./: readme.txt
asiakasrekisteriApp/: .classpath  .factorypath  .gitignore  .project  pom.xml
asiakasrekisteriApp/eclipse-launch-profiles/: DevAppServer.launch
asiakasrekisteriApp/src/main/java/com/hsoft/helloappengine/: AsiakasrekisteriApi.java  HelloAppEngine.java
asiakasrekisteriApp/src/main/webapp/: index.html
asiakasrekisteriApp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
asiakasrekisteriApp2/: .project  pom.xml
asiakasrekisteriApp2/src/main/java/asiakasrekisteri/: Asiakas.java  AsiakasrekisteriApi.java  AsiakasrekisteriAppServlet.java
asiakasrekisteriApp2/src/main/webapp/: index.html
asiakasrekisteriApp2/src/main/webapp/WEB-INF/: web.xml
asiakasrekisteriFront/: ReadMe.txt
asiakasrekisteriFront/part1/: package-lock.json
asiakasrekisteriFront/part1/src/: index.js
